<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
<% if ( recipient.idEntiteJuridique == "IDK" ){%>
  <%@ include view='idgSettingIDK' %>
<%} else{%>
  <%@ include view='idgSettingOKA' %>
<%}%>
    <!--[if (gte mso 9)|(IE)]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="date=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"/>
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no"/>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"/>
    <!--[if mso]>
    <style type="text/css">
      [style*="Poppins"]{font-family:arial,sans-serif!important;font-weight:400!important }
      [style*="Poppins"] b{font-weight:700!important }
    </style>
    <![endif]-->
    <style type="text/css">
      * {-webkit-text-size-adjust: none !important;}
      #outlook a {padding:0;}
      body{
      font-family:arial,Poppins,sans-serif;
      font-size:0;
      background-color:#ffffff;
      width:100% !important;
      margin:0;
      padding:0;
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
      -webkit-font-smoothing: antialiased;
      }
      .ExternalClass {
      width:100%;
      background-color:#ffffff;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {line-height: 100%;}
      .ReadMsgBody {width:100%;background-color:#ffffff;}
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
      a {color: #b6b6b6;}
      a img {border:none;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      table td {word-break: normal;border-collapse : collapse !important;}
      td[style*="Poppins"]{font-family:Poppins,arial,sans-serif!important;font-weight:400!important}
      td[style*="Poppins"] b{font-weight:600!important}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 600px) {
      .tohide,
      .tohide *,
      *[class="tohide"]
      {
      line-height:0px!important;
      font-size:0px!important;
      height:0px!important;
      margin:0!important;
      padding:0!important;
      mso-hide:all;
      display:none;
      }

      img[class="tow100pc"],.tow100pc{width:100% !important;max-width:300px !important;}
            .tow6,[class="tow6"]{width:6px !important;}
      .tow10,[class="tow10"]{width:10px !important;}
      .tow20,[class="tow20"]{width:20px !important;}
      .tow24,[class="tow24"]{width:24px !important;}
      .tow71,[class="tow71"]{width:71px !important;}
      .tow84,[class="tow84"]{width:84px !important;}
      .tow89,[class="tow89"]{width:89px !important;}
      .tow100,[class="tow100"] {width:100px!important;}
      .tow132,[class="tow132"] {width:132px!important;}
      .tow138,[class="tow138"] {width:138px!important;}
      .tow144,[class="tow144"] {width:144px!important;}
      .tow150,[class="tow150"] {width:150px!important;}
      .tow156,[class="tow156"] {width:156px!important;}
      .tow162,[class="tow162"] {width:162px!important;}
      .tow164,[class="tow164"]{width:164px !important;}
      .tow184,[class="tow184"] {width:184px!important;}
      .tow192,[class="tow192"]{width:192px !important;}
      .tow200,[class="tow200"] {width:200px!important;}
      .tow250,[class="tow250"]{width:250px !important}
      .tow288,[class="tow288"]{width:288px !important}
      .tow298,[class="tow298"]{width:298px !important}
      .tow300,[class="tow300"] {width:300px!important; padding:0;}
      .tow320,[class="tow320"] {width:320px!important; padding:0;}
      .todb,[class="todb"]{display: block !important;}
      .todtc,[class="todtc"]{display:table-cell !important;}
      .tofs10,[class="tofs10"]{font-size: 10px !important;}
      .tofs11,[class="tofs11"]{font-size: 11px !important;}
      .tofs12,[class="tofs12"]{font-size: 12px !important;}
      .tofs13,[class="tofs13"]{font-size: 13px !important;}
      .top0,[class="top10"] {padding:0!important;}
      .topt10,[class="top10"] {padding-top:10px 0!important;}
      .toh10,[class="toh10"]{height:10px !important;}
      .toh20,[class="toh20"]{height:20px !important;}
      .toh24,[class="toh24"]{height:24px !important;}
      .toh30,[class="toh30"]{height:30px !important;}
      .toh60,[class="toh60"]{height:60px !important;}
      .toh72,[class="toh72"]{height:72px !important;}
      .toh90,[class="toh90"]{height:90px !important;}
      .toh265,[class="toh265"]{height:265px !important}
      .toh266,[class="toh266"]{height:266px !important;}
      .toh280,[class="toh280"]{height:280px !important;}
      .totac,[class="totac"]{text-align:center !important;}
      .total,[class="total"]{text-align:left !important;}
      .tofs30lh36, [class="tofs30lh36"]{font-size: 30px !important;line-height: 36px !important}
      .tofs26lh32,[class="tofs26lh32"], #tofs26lh32{font-size: 26px !important;line-height: 32px !important}
      .tofs24lh35,[class="tofs24lh35"], #tofs24lh35{font-size: 24px !important;line-height: 35px !important}
      .tofs20lh26,[class="tofs20lh26"], #tofs20lh26{font-size: 20px !important;line-height: 26px !important}
      .toh68,[class="toh68"]{height:68px!important;}
	  .tow270,[class="tow270"]{width:270px!important;}
	  .tow272,[class="tow272"]{width:272px!important;}
	  .toh34,[class="toh34"]{height:34px!important;}
      .tow278,[class="tow278"]{width:278px!important;}
      .tow8,[class="tow8"]{width:8px!important;}
      .tobgpicOKA{width:29px !important;height:29px !important;background-image: url("http://t.nl.okaidi.com/res/img/74C646AA55535F77A5D7319E85E09571.gif");display: inline-block !important;}
      .tobgpicOBA{width:29px !important;height:29px !important;background-image: url("http://t.nl.okaidi.com/res/img/8A930A7A2855F58D3287DCC0F87382E0.gif");display: inline-block !important;}
      .tobgpicOXY{width:29px !important;height:29px !important;background-image: url("http://t.nl.okaidi.com/res/img/4AC88CBFF627965B1A72BB6544D595C6.gif");display: inline-block !important;}
      .tobgpicJAC{width:29px !important;height:29px !important;background-image: url("http://t.nl.okaidi.com/res/img/556F1B728545A2FD2DE7E729BD3689BF.gif");display: inline-block !important;}
		  
		.tow261,[class="tow261"]{width:261px !important}
		.tow286,[class="tow286"]{width:286px !important}
		.tow205,[class="tow205"] {width:205px!important;}
		.tow40,[class="tow40"] {width:40px!important;}
		.toh195,[class="toh195"] {height:195px!important;}
		.toalignleft{text-align : left!important;}
		  .tow145left{width: 145px !important;float: left !important;}
		  .tow145{width: 145px !important;}
		  .tow145right{width: 145px !important;float: right !important;}
		  .tow180{width: 180px !important;}
      }
    </style>
    <title>PH</title>
  </head>
  <body>
    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="background-color:#ffffff!important;">
      <tr>
        <td valign="top" bgcolor="#ffffff" align="center" style="font-size:0;background-color:#ffffff!important;">
          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="tow320" style="width:600px;max-width: 600px;background-color:#ffffff!important;">
            <tr>
              <td bgcolor="#ffffff" align="center" class="top10" style="background-color:#ffffff!important;">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="tow300" style="width:600px;">
                  <tr>
                    <td align="center" style="font-family:arial,Poppins,sans-serif;font-size:12px;color:#838383;line-height: 18px;"  >
                      <span class="tohide">
                      PH
                      <br/></span>
					<% if ( recipient.idEntiteJuridique == "IDK" ){%>
					  	<% if ( document.mode != 'mirror' && document.mode != 'forward' ) { %>
							<a href="<%@ include view='MirrorPageUrl' %>" _label="Page miroir" _type="mirrorPage" style="color:#969696;">
								<%=LanguesDatas[CodeLangue].MirrorPageTxt %>
							</a>
						<% } %>
					<%} else{%>
					  <%@ include view='idgMirrorUnsubOKA' %>
					<%}%>
                    </td>
                  </tr>
                </table>
                <!--  HEADER -->
                <%@ include view='idgHeaderLogoOKA5' %>
                <!--DESK3-->
                <!-- CONTENT -->
				<div style="height:30px;font-size:10px;line-height:30px;">&nbsp;</div>
				<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="tow300" style="width:600px;">
					<tr>
						<td class="tofs22" align="center" style="font-family:arial,Poppins,sans-serif;font-size:26px;color:#585C3B;line-height:38px;">
							<a href="https://fr.okaidi.be/nos-selections/collection-printemps-ete/t-shirts-51" target="_blank" title="" style="text-decoration:none;color:#585C3B">
								<b>ÉCOUTEZ, LA NATURE NOUS PARLE…</b>
							</a>
						</td>
				  </tr>
					<tr><td height="10" style="height: 10px;line-height: 0px;"></td></tr>
					<tr>
						<td align="center" style="font-family:arial,Poppins,sans-serif;font-size:16px;color:#383838;line-height:22px;">
							<a href="https://fr.okaidi.be/nos-selections/collection-printemps-ete/t-shirts-51" target="_blank" title="" style="text-decoration:none;color:#383838;">
								Les enfants tendent l&rsquo;oreille pour entendre les animaux.  <br />
À eux les découvertes avec nos <span class="todb">t-shirts ludiques&nbsp;!</span> </a>
						</td>
				  </tr>
				<tr><td height="15" style="height: 15px;line-height: 0px;"></td></tr>
					<tr>
                <td align="center" style="font-family:arial,Poppins,sans-serif;font-size:18px;color:#585C3B;line-height: 28px;"><a href="https://fr.okaidi.be/nos-selections/collection-printemps-ete/t-shirts-51" target="_blank" title="" style="text-decoration:none;color:#585C3B"> D&egrave;s <span style="font-weight:500;color:#585C3B"><span style="font-size:28px;">5</span>,99 &euro;</span> </a></td>
              </tr>
					  <tr>
					  <td height="16" style="height: 16px;line-height: 0;font-size: 0;"></td>
					</tr>
					  <tr>
					  <td align="center">
						<table width="180" border="0" cellspacing="0" cellpadding="0" bgcolor="#585C3B" align="center">
						<tbody>
							<tr>
							<td align="center" height="40" style="height:40px;font-family:arial,Poppins,sans-serif;font-size:15px;color:#ffffff;"><a href="https://fr.okaidi.be/nos-selections/collection-printemps-ete/t-shirts-51" target="_blank" title="" style="text-decoration:none;color:#ffffff;">D&eacute;couvrir</a></td>
							</tr>
						</tbody>
						</table>
					  </td>
					</tr>
				</table>
				<div style="height:40px;font-size:40px;line-height:40px;" class="toh30">&nbsp;</div>
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="tow320" >
					  <tbody>
						<tr>
						  <td align="center"><a href="https://fr.okaidi.be/nos-selections/collection-printemps-ete/t-shirts-51" target="_blank" title=""><img src="http://t.nl.okaidi.com/res/img/7BD5ED1970114C62E754502754DBFEF5.jpg" width="600" alt="" border="0" style="display:inline" class="tow320" /></a></td>
						</tr>
					  </tbody>
					</table>	
				<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="tow300" style="width:600px;">
					<tr><td height="14" style="height: 14px;line-height: 0px;"></td></tr>
					<tr>
						<td align="center" style="font-family:arial,Poppins,sans-serif;font-size:16px;color:#383838;line-height:20px;">
							<a href="https://fr.okaidi.be/nos-selections/collection-printemps-ete/t-shirts-51" target="_blank" title="" style="text-decoration:none;color:#383838;">
								T-shirt d&egrave;s <b style="color: #585C3B">5,99 &euro;</b></a>
						</td>
				  </tr>
					  <tr><td height="6" style="height: 6px;line-height: 0px;"></td></tr>
					<tr>
						<td align="center" style="font-family:arial,Poppins,sans-serif;font-size:15px;color:#585C3B;line-height:20px;">
							<a href="https://fr.okaidi.be/nos-selections/collection-printemps-ete/t-shirts-51" target="_blank" title="" style="text-decoration:underline;color:#585C3B;">
								<b>D&eacute;couvrir</b></a>
						</td>
				  </tr>
				</table>
				<div style="height:20px;font-size:20px;line-height:20px;">&nbsp;</div>
				<table width="600" border="0" cellspacing="0" cellpadding="0" class="tow300" align="center">
				  <tbody>
					<tr>
					  <td>
							<table width="190" border="0" align="left" cellpadding="0" cellspacing="0" class="tow300">
							  <tbody>
								<tr>
								  <td>
									<table width="190" border="0" cellspacing="0" cellpadding="0" class="tow145left">
									  <tbody>
										<tr>
										  <td><a href="https://fr.okaidi.be/nos-selections/collection-printemps-ete/t-shirts-51" target="_blank" title=""><img src="http://t.nl.okaidi.com/res/img/C818A513024B4C0B137210F710C2B6F0.jpg" width="190" alt="" border="0" style="display:inline" class="tow145" /></a></td>
										</tr>
										<tr><td height="10" style="height: 10px;line-height: 0px;" class="tohide"></td></tr>
									  </tbody>
									</table>
									 <!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										<tr>
										<td>
									<![endif]-->  
									<table width="190" border="0" cellspacing="0" cellpadding="0" class="tow145right">
									  <tbody>
										<tr>
										  <td><a href="https://fr.okaidi.be/nos-selections/collection-printemps-ete/t-shirts-51" target="_blank" title=""><img src="http://t.nl.okaidi.com/res/img/9A452538A95AFBACB558394AAF262FAE.jpg" width="190" alt="" border="0" style="display:inline" class="tow145" /></a></td>
										</tr>
									  </tbody>
									</table>
									 
									</td>
								</tr>
							  </tbody>
							</table>
						  	<!--[if (gte mso 9)|(IE)]>
							  </td>
							  <td>
							<![endif]--> 
							<table width="10" border="0" align="left" cellpadding="0" cellspacing="0" class="tow300">
							  <tbody>
								<tr>
								  <td height="10"></td>
								</tr>
							  </tbody>
							</table>
						  	<!--[if (gte mso 9)|(IE)]>
							  </td>
							  <td>
							<![endif]-->
						   <table width="400" border="0" cellspacing="0" cellpadding="0" class="tow300">
							  <tbody>
								<tr>
								  <td><a href="https://fr.okaidi.be/nos-selections/collection-printemps-ete/t-shirts-51" target="_blank" title=""><img src="http://t.nl.okaidi.com/res/img/3A927B554209F58C9CE36764F5255615.jpg" width="400" alt="" border="0" style="display:inline" class="tow300" /></a></td>
								</tr>
							  </tbody>
							</table>
					  </td>
					</tr>
				  </tbody>
				</table>
				<div style="height:10px;font-size:10px;line-height:10px;">&nbsp;</div>
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="tow320" >
				  <tbody>
					<tr>
					  <td align="center"><a href="https://fr.okaidi.be/nos-selections/collection-printemps-ete/t-shirts-51" target="_blank" title=""><img src="http://t.nl.okaidi.com/res/img/75DCA3620AF638EB7671BFE50C300C29.jpg" width="600" alt="" border="0" style="display:inline" class="tow300" /></a></td>
					</tr>
				  </tbody>
				</table>
				<div style="height:10px;font-size:10px;line-height:10px;">&nbsp;</div>
				<table width="600" border="0" cellspacing="0" cellpadding="0" class="tow300" align="center">
				  <tbody>
					<tr>
					  <td>
							<table width="294" border="0" align="left" cellpadding="0" cellspacing="0" class="tow300">
							  <tbody>
								<tr>
								  <td><a href="https://fr.okaidi.be/nos-selections/collection-printemps-ete/t-shirts-51" target="_blank" title=""><img src="http://t.nl.okaidi.com/res/img/36CFF264153BFB77782E1F12B80C9CB6.jpg" width="294" alt="" border="0" style="display:inline" class="tow300" /></a></td>
								</tr>
							  </tbody>
							</table>
						  	<!--[if (gte mso 9)|(IE)]>
							  </td>
							  <td>
							<![endif]--> 
							<table width="12" border="0" align="left" cellpadding="0" cellspacing="0" class="tow300">
							  <tbody>
								<tr>
								  <td height="18"></td>
								</tr>
							  </tbody>
							</table>
						  	<!--[if (gte mso 9)|(IE)]>
							  </td>
							  <td>
							<![endif]-->
					    <table width="294" border="0" cellspacing="0" cellpadding="0" class="tow300">
							  <tbody>
								<tr>
								  <td><a href="https://fr.okaidi.be/nos-selections/collection-printemps-ete/t-shirts-51" target="_blank" title=""><img src="http://t.nl.okaidi.com/res/img/34D507E0598BA987130E1A1434D70BF0.jpg" width="294" alt="" border="0" style="display:inline" class="tow300" /></a></td>
								</tr>
							  </tbody>
							</table>
					  </td>
					</tr>
				  </tbody>
				</table>
				<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="tow300" style="width:600px;">
					<tr><td height="14" style="height: 14px;line-height: 0px;"></td></tr>
					<tr>
						<td align="center" style="font-family:arial,Poppins,sans-serif;font-size:16px;color:#383838;line-height:20px;">
							<a href="https://fr.okaidi.be/nos-selections/collection-printemps-ete/t-shirts-51" target="_blank" title="" style="text-decoration:none;color:#383838;">
								T-shirt d&egrave;s <b style="color: #585C3B">5,99 &euro;</b></a>
						</td>
				  </tr>
					  <tr><td height="6" style="height: 6px;line-height: 0px;"></td></tr>
					<tr>
						<td align="center" style="font-family:arial,Poppins,sans-serif;font-size:15px;color:#585C3B;line-height:20px;">
							<a href="https://fr.okaidi.be/nos-selections/collection-printemps-ete/t-shirts-51" target="_blank" title="" style="text-decoration:underline;color:#585C3B;">
								<b>D&eacute;couvrir</b></a>
						</td>
				  </tr>
				</table>	
					
				<div style="height:20px;font-size:20px;line-height:20px;">&nbsp;</div>
				<table width="370" border="0" cellspacing="0" cellpadding="0" class="tow180" align="center">
				  <tbody>
					<tr>
					  <td>
						<table width="180" border="0" cellspacing="0" cellpadding="0" bgcolor="#585C3B" align="left">
						<tbody>
							<tr>
							<td align="center" height="40" style="height:40px;font-family:arial,Poppins,sans-serif;font-size:15px;color:#ffffff;"><a href="https://fr.okaidi.be/nos-selections/collection-printemps-ete/t-shirts-51/n-11056-collection~fille" target="_blank" title="" style="text-decoration:none;color:#ffffff;">Fille</a></td>
							</tr>
						</tbody>
						</table>
						 <!--[if (gte mso 9)|(IE)]>
						  </td>
						  <td>
						<![endif]--> 
						<table width="10" border="0" cellspacing="0" cellpadding="0" align="left">
						  <tbody>
							<tr>
							  <td height="10"></td>
							</tr>
						  </tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						  </td>
						  <td>
						<![endif]-->
						<table width="180" border="0" cellspacing="0" cellpadding="0" bgcolor="#585C3B" align="left">
						<tbody>
							<tr>
							<td align="center" height="40" style="height:40px;font-family:arial,Poppins,sans-serif;font-size:15px;color:#ffffff;"><a href="https://fr.okaidi.be/nos-selections/collection-printemps-ete/t-shirts-51/n-11056-collection~garcon" target="_blank" title="" style="text-decoration:none;color:#ffffff;">Gar&ccedil;on</a></td>
							</tr>
						</tbody>
						</table>
					  </td>
					</tr>
				  </tbody>
				</table>
				<div style="height:10px;font-size:10px;line-height:10px;">&nbsp;</div>
				<table width="370" border="0" cellspacing="0" cellpadding="0" class="tow180" align="center">
					  <tbody>
						<tr>
						  <td>
							<table width="180" border="0" cellspacing="0" cellpadding="0" bgcolor="#585C3B" align="left">
							<tbody>
								<tr>
								<td align="center" height="40" style="height:40px;font-family:arial,Poppins,sans-serif;font-size:15px;color:#ffffff;"><a href="https://fr.okaidi.be/nos-selections/collection-printemps-ete/t-shirts-51/n-11056-collection~bebe-fille" target="_blank" title="" style="text-decoration:none;color:#ffffff;">B&eacute;b&eacute; fille</a></td>
								</tr>
							</tbody>
							</table>
							 <!--[if (gte mso 9)|(IE)]>
							  </td>
							  <td>
							<![endif]--> 
							<table width="10" border="0" cellspacing="0" cellpadding="0" align="left">
							  <tbody>
								<tr>
								  <td height="10"></td>
								</tr>
							  </tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							  </td>
							  <td>
							<![endif]-->
							<table width="180" border="0" cellspacing="0" cellpadding="0" bgcolor="#585C3B" align="left">
							<tbody>
								<tr>
								<td align="center" height="40" style="height:40px;font-family:arial,Poppins,sans-serif;font-size:15px;color:#ffffff;"><a href="https://fr.okaidi.be/nos-selections/collection-printemps-ete/t-shirts-51/n-11056-collection~bebe-garcon" target="_blank" title="" style="text-decoration:none;color:#ffffff;">B&eacute;b&eacute; gar&ccedil;on</a></td>
								</tr>
							</tbody>
							</table>
						  </td>
						</tr>
					  </tbody>
					</table>
				<div style="height:30px;font-size:20px;line-height:30px;">&nbsp;</div>
				<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="tow300" style="width:600px;">
					<tr>
						<td align="center">
							<img src="http://t.nl.okaidi.com/res/img/80A3CBB64A8DBDE7E2E528963416CFC6.jpg" width="118" height="51" alt="" border="0" style="display:inline;">
						</td>
					</tr>
				</table>
				<div style="height:20px;font-size:10px;line-height:20px;">&nbsp;</div>
				<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="tow300" style="width:600px;">
                  <tr>
                    <td align="left" style="font-family:arial,Poppins,sans-serif;font-size:12px;color:#383838;line-height: 18px;">
                      
                    </td>
                  </tr>
                </table>		
                	
                <!-- CONTENT -->
                <%@ include view='idgFooterOKA6' %>
                <div style="height:20px;font-size:10px;line-height:20px;">&nbsp;</div>
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="tow320" style="width:600px;">
                  <tr>
                    <td align="left" style="font-family:arial,Poppins,sans-serif;font-size:10px;color:#838383;line-height:16px;padding:10px;" >
                      <% if ( recipient.idEntiteJuridique == "IDK" ){%>
  <%@ include view='idgCNILIDK1'%>
<%} else{%>
  <%@ include view='idgMentionsLegalesOKA' %>
<%}%>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" class="tohide">
      <tr>
        <td height="1" class="tohide" style="min-width:600px; font-size:0px;line-height:0px;">
          <img height="1" src="http://t.nl.okaidi.com/res/img/A6C9AECD84071B237F353F372033DE1B.gif" style="min-width: 600px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" />
        </td>
      </tr>
    </table>
  </body>
</html>